{
    "name": "tamakiii-sandbox/php-sandbox",
    "autoload": {
        "psr-4": {
            "TamakiiiSandbox\\PhpSandbox\\": "src/",
            "TamakiiiSandbox\\PhpSandbox\\Tests\\": "tests/"
        }
    },
    "require": {
    },
    "require-dev": {
    }
}
