{
    "name": "tamakiii-sandbox/php-sandbox",
    "autoload": {
        "psr-4": {
            "TamakiiiSandbox\\PhpSandbox\\": "src/",
            "TamakiiiSandbox\\PhpSandbox\\Tests\\": "tests/"
        }
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "phpunit/php-code-coverage": "6.1.4"
    }
}
